<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src='./main.js' defer></script>
    <title>Document</title>
</head>
<body>
        <div class='p-1 mb-2 bg-dark text-secondary'>
            <h3 class=''>League Of Stone</h3>
        </div>

        <div class=" vh-100 row align-items-center flex-grow-1 fixed-top">
            <div class=' align-items-center'>
                <div class="row justify-content-md-start">
                    <div class="col col-md-3">
                        <div class="card border-3 border-light">
                            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ivern_0.jpg" class="card-img-top" alt="image de perso nul">
                            <div class="bg-dark text-secondary">
                                <span>le nom du perso</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row justify-content-md-start">
                    
                    <div class="col col-md-3">
                        <div class="card border-3 border-light">
                            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ivern_0.jpg" class="card-img-top" alt="image de perso nul">
                            <div class="bg-dark text-secondary">
                                <span>le nom du perso</span>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3">
                        <div class="card border-3 border-light">
                            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ivern_0.jpg" class="card-img-top" alt="image de perso nul">
                            <div class="bg-dark text-secondary">
                                <span>le nom du perso</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="card player-before player-1 border-3 border-dark">
            <img src="p1.png" class="card-img-top" alt="image de perso nul">
            <div class="bg-light text-black">
                <span>Player 1</span>
            </div>
        </div>
        <div class="card player-before player-2 border-3 border-dark">
            <img src="p2.png" class="card-img-top" alt="image de perso nul">
            <div class="bg-light text-black">
                <span>Player 2</span>
            </div>
        </div>
</body>
</html>